<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiscordAudioStream.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DiscordBotToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AudioCaptureBufferMS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="AudioContent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mixed</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AudioBitrate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="PacketLoss" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="StreamingBufferDuration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="CaptureAPI" Type="System.String" Scope="User">
      <Value Profile="(Default)">MME</Value>
    </Setting>
  </Settings>
</SettingsFile>