; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DiscordAudioStream"
#define MyAppVersion "1.0.11"
#define MyAppPublisher "eoryl"
#define MyAppURL "https://github.com/eoryl/DiscordAudioStream"
#define MyAppExeName "DiscordAudioStream.exe"

;CodeDependencies
#define public Dependency_NoExampleSetup
#include "CodeDependencies.iss"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6C9B09A6-0095-42EB-9B5F-DDCD8CEA389C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile="..\LICENSE"
OutputBaseFilename={#MyAppName}_v{#MyAppVersion}_setup
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "..\DiscordAudioStream\bin\Release\*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\DiscordAudioStream\bin\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\DiscordAudioStream\bin\Release\*.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\changelog.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\DiscordAudioStream\Licences\*"; DestDir: "{app}\Licences"; Flags: ignoreversion recursesubdirs createallsubdirs

;Source: "redist\NDP472-KB4054531-Web.exe"; DestDir: "{app}\redist"; Flags: ignoreversion; Components: NET472
;Source: "redist\VC_redist.x86.exe"; DestDir: "{app}\redist"; Flags: ignoreversion; Components: VCPP2019x86 


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
;Filename: "{app}\redist\VC_redist.x86.exe"; Parameters: "/q"; StatusMsg: "Installing Visual C++ runtimes"; Components: VCPP2019x86
;Filename: "{app}\redist\NDP472-KB4054531-Web.exe"; Parameters: "/q"; StatusMsg: "Installing .NET framework"; Components: NET472
;Filename: "{app}\redist\VC_redist.x86.exe"; Parameters: "/passive"; StatusMsg: "Installing Visual C++ runtimes"; Components: VCPP2019x86
;Filename: "{app}\redist\NDP472-KB4054531-Web.exe"; Parameters: "/passive"; StatusMsg: "Installing .NET framework"; Components: NET472
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "https://discord.com/developers/applications"; Description: "Register your bot on Discord"; Flags: shellexec postinstall nowait skipifsilent

[Components]
Name: "DiscordAudioStream"; Description: "DiscordAudioStream bot files"; Types: full custom compact; Flags: fixed
;Name: "VCPP2019x86"; Description: "Visual C++ 2019 x86 runtimes"; Types: full custom; Languages: english
;Name: "NET472"; Description: ".NET 4.7.2 framework (internet connection required)"; Types: full custom; Languages: english
;Name: "DISCORDAPI"; Description: "Open Discord API page to register your bot"; Types: full custom; Languages: english

[Code]
function InitializeSetup: Boolean;
begin
  // dependencies 
  Dependency_AddDotNet47;
  Dependency_AddVC2015To2022;
  Result := True;
end;